........................................................................ [ 18%]
........................................................................ [ 37%]
........................................................................ [ 55%]
........................................................................ [ 74%]
........................................................................ [ 92%]
............................                                             [100%]
=============================== warnings summary ===============================
tests/test_jws.py: 21 warnings
tests/test_timed.py: 23 warnings
tests/test_url_safe.py: 56 warnings
  /Users/gabriela/Documents/github/itsdangerous/src/itsdangerous/timed.py:34: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
    return datetime.utcfromtimestamp(ts)

tests/test_jws.py::TestTimedJWSSerializer::test_exp
tests/test_jws.py::TestTimedJWSSerializer::test_return_header
  /Users/gabriela/Documents/github/itsdangerous/src/itsdangerous/jws.py:215: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
    return datetime.utcfromtimestamp(int(rv))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.5-final-0 _______________

Name                             Stmts   Miss Branch BrPart  Cover
------------------------------------------------------------------
src/itsdangerous/__init__.py        20      0      0      0   100%
src/itsdangerous/_compat.py         22      2      6      1    89%
src/itsdangerous/_json.py           13      0      0      0   100%
src/itsdangerous/encoding.py        27      0      2      0   100%
src/itsdangerous/exc.py             31      3      2      1    88%
src/itsdangerous/jws.py            120      0     28      0   100%
src/itsdangerous/serializer.py      67      0     14      0   100%
src/itsdangerous/signer.py          85      0     22      0   100%
src/itsdangerous/timed.py           70      0     16      0   100%
src/itsdangerous/url_safe.py        37      0      8      0   100%
------------------------------------------------------------------
TOTAL                              492      5     98      2    99%
Coverage JSON written to file coverage.json
388 passed, 102 warnings in 0.86s
